<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funbosque</title>
    <link rel="stylesheet" href="styles.css">
    <!-- versão de desenvolvimento, inclui avisos úteis no console  -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
</head>
<body>
    <header class="header">
    </header>
    
        <section class="fundo">
            <div class="logo-container" style="text-align: center;">
                <img src="imagens/logo-funbosque.png" alt="Logo Funbosque" width="150" height="200">
            </div>
        </section>
        <header class="header"></header>
    <main class="main">
        
        <div class="text-center">
            <div id="globais">
                <h1>Blocos</h1>
                <h2>{{instrucoes_4}}</h2>
            </div>
        </div>
        <hr class="custom-hr">
        <section class="content">
            <!-- BLOCO INFANTIL -->
            <a href="https://funbosquedti.github.io/PT1_Bloco_Infantil_FunbWeb_06-04-2026-main-V2/" class="card">
                <img src="imagens/bloco_infantil.jpg" alt="Infantil">
                <div class="container">
                    <h2><b>Bloco Infantil Orquídeas</b></h2>
                </div>
            </a>
            <!-- BLOCO PÁSSAROS -->
            <a href="https://funbosquedti.github.io/PT2_Bloco_Passaros_FunbWeb_20-01-2025/" class="card">
                <img src="imagens/bloco_passatos.jpg" alt="Passaros">
                <div class="container">
                    <h2><b>Bloco dos Pássaros</b></h2>
                </div>
            </a>
            <!-- BLOCO LENDAS -->
            <a href="https://funbosquedti.github.io/PT3_Bloco_Lendas_FunbWeb_20-01-2025/" class="card">
                <img src="imagens/bloco_lendas.jpg" alt="Lendas">
                <div class="container">
                    <h2><b>Bloco das Lendas</b></h2>
                </div>
            </a>
        </section> 
        <section class="content">
            <!-- BLOCO PEIXES -->
            <a href="https://funbosquedti.github.io/PT4_Bloco_Peixes_FunbWeb_20-01-2025/" class="card">
                <img src="imagens/bloco_peixes.jpg" alt="Peixes">
                <div class="container">
                    <h2><b>Bloco dos Peixes</b></h2>
                </div>
            </a>
            <!-- BLOCO MAMÍFEROS -->
            <a href="https://funbosquedti.github.io/PT5_Bloco_Mamiferos_FunbWeb_20-01-2025/" class="card">
                <img src="imagens/bloco_mamiferos.jpg" alt="Mamiferos">
                <div class="container">
                    <h2><b>Bloco dos Mamíferos</b></h2>
                </div>
            </a>
            <!-- BLOCO ENSINO MÉDIO -->
            <a href="https://funbosquedti.github.io/PT6_Bloco_EnsMedio_FunbWeb_20-01-2025/" class="card">
                <img src="imagens/bloco_EnsMedio.jpg" alt="EnsMedio">
                <div class="container">
                    <h2><b>Bloco do Ensino Médio</b></h2>
                </div>
            </a>
        </section>  
        <hr class="custom-hr">
        <div style="height: 600px;"></div> <!-- ajuste a altura conforme necessário -->
    </main>
    <script src="script.js"></script>
    <footer class="footer">
        <p>&copy; 2024 Departamento de Tecnologia da Informação (DTI) - Funbosque <a href = "#">Sobre</p>
    </footer>
</body>
</html>
